a1.sources=kafka-source
a1.sinks=hdfs-sink
a1.channels=memory-channel

a1.sources.kafka-source.type=org.apache.flume.source.kafka.KafkaSource
a1.sources.kafka-source.kafka.bootstrap.servers=localhost:9092
a1.sources.kafka-source.kafka.topics = flumetopic
a1.sources.kafka-source.kafka.consumer.group.id=flume
a1.sources.kafka-source.interceptors=i1
a1.sources.kafka-source.interceptors.i1.type=timestamp
a1.sources.kafka-source.kafka.consumer.timeout.ms=100

a1.channels.memory-channel.type=memory
a1.channels.memory-channel.capacity=10000
a1.channels.memory-channel.transactionCapacity=1000

a1.sinks.hdfs-sink.type=hdfs
a1.sinks.hdfs-sink.hdfs.path=hdfs://localhost:8022/user/cloudera/flume_kafka
a1.sinks.hdfs-sink.hdfs.rollInterval=5
a1.sinks.hdfs-sink.hdfs.rollSize=0
a1.sinks.hdfs-sink.hdfs.rollCount=0
a1.sinks.hdfs-sink.hdfs.fileType=DataStream

a1.sources.kafka-source.channels=memory-channel
a1.sinks.hdfs-sink.channel=memory-channel
