#Name the components on current agent
Telnetagent.sources = Telnetsrc
Telnetagent.sinks = LoggerSink
Telnetagent.channels = MemChannel

#Configure Source
Telnetagent.sources.Telnetsrc.type = netcat
Telnetagent.sources.Telnetsrc.bind = localhost
Telnetagent.sources.Telnetsrc.port = 4444

#Configure Sink
Telnetagent.sinks.LoggerSink.type = logger

#Configure Channel
Telnetagent.channels.MemChannel.type = Memory
Telnetagent.channels.MemChannel.capacity = 100
Telnetagent.channels.MemChannel.transactionCapacity = 100

#Bind the source and channel to sink
Telnetagent.sources.Telnetsrc.channels = MemChannel
Telnetagent.sinks.LoggerSink.channel = MemChannel
